# Anonymous-question-box

./: README.md  mysql指令.cpp  pom.xml  数据库设计.xlsx
src/main/java/com/api/IP/: IPUtil.java
src/main/java/com/api/Notices/: ActiveAccount.java  GetAnswer.java  GetBan.java  HandleTipOffNotice.java  RemoveBan.java  TipOffNotice.java
src/main/java/com/api/VerifyCode/: VerifyCodeUtil.java
src/main/java/com/api/application/: RestApplication.java
src/main/java/com/api/authority/: AuthorPrincipal.java  AuthorSecurityContext.java  JwtSecurityRequestFilter.java
src/main/java/com/api/controller/: ActionController.java  AnswerBoxController.java  Hello.java  NoticeController.java  QuestionBoxController.java  UserController.java
src/main/java/com/api/crossDomain/: CrossDomainRequestFilter.java  CrossDomainResponseFilter.java
src/main/java/com/api/dao/: AccountDaoImpl.java  ActionDaoImpl.java  AnswerBoxDaoImpl.java  BaseCRUD.java  BaseDao.java  BaseDaoImpl.java  DruidUtil.java  IPsDaoImpl.java  NoticeDaoImpl.java  QuestionBoxDaoImpl.java
src/main/java/com/api/dynamicBinding/: JwtDynamicBinding.java
src/main/java/com/api/email/: ActMailbox.java  BaseSend.java  NoCommonIP.java  PasswordError.java  ResetPassword.java
src/main/java/com/api/encryption/: AESUtil.java  MD5.java  RSAUtil.java
src/main/java/com/api/exception/: AccountException.java  ActionException.java  AnswerBoxException.java  ApplicationException.java  ApplicationExceptionMapper.java  AuthorityException.java  FileException.java  InfoCode.java  NoticeException.java  QuestionBoxException.java
src/main/java/com/api/file/: MyFileUtil.java
src/main/java/com/api/jwt/: JwtUser.java  JwtUtil.java
src/main/java/com/api/model/: Account.java  AccountInfo.java  AccountInfoList.java  AccountQInfo.java  Action.java  AnswerBox.java  AnswerList.java  IPs.java  Identity.java  Notice.java  NoticeList.java  QuestionBox.java  QuestionList.java  RequestMes.java  ResponseMes.java
src/main/java/com/api/modelLegal/: AccountLegal.java  AnswerBoxLegal.java  NoticeLegal.java  QuestionBoxLegal.java
src/main/java/com/api/service/: ActionService.java  ActionServiceImpl.java  AnswerBoxService.java  AnswerBoxServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  QuestionBoxService.java  QuestionBoxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/signUri/: GetSignUri.java  SignUser.java
src/main/java/com/api/xss/: XssFilter.java
src/main/resources/config/: encryption.properties  jdbc.properties
views(local)/: UserOverview.html  aboutUs.html  admin_home.html  admin_login.html  home.html  login.html  mailbox.html  personalCenter.html  register.html  undeveloped.html
views(local)/JavaScript/: QuestionBox.js  ReportManagementCenter.js  UserOverview.js  activeAccount.js  admin_login.js  hello.js  legal.js  login.js  personalCenter.js  register.js  submitMailbox.js  submitPassword.js
views(local)/styles/: questionBox.css
views(server)/: QuestionBox.html  ReportManagementCenter.html  activeAccount.html  admin_login.html  contactUs.html  hello.html  login.html  personalCenter.html  register.html  submitPassword.html  updatePassword.html
views(server)/JavaScript/: QuestionBox.js  ReportManagementCenter.js  UserOverview.js  activeAccount.js  admin_login.js  encrypt.js  login.js  personalCenter.js  register.js  submitMailbox.js  submitPassword.js
views(server)/styles/: home.css  login.css  register.css
web/: index.jsp
数据库文件/数据库/: AnonymousQuestionBox.sql
数据库文件/数据库中的表/: AnonymousQuestionBox_Account.sql  AnonymousQuestionBox_Action.sql  AnonymousQuestionBox_AnswerBox.sql  AnonymousQuestionBox_IPs.sql  AnonymousQuestionBox_Notice.sql  AnonymousQuestionBox_QuestionBox.sql
数据库文件/数据库结构/: jobsubmissionsystem_stru.sql
