#加密算法中需要的各种秘钥
#AES加密要求key必须要128比特
MD5KEY=1234567887654321

#AES加密要求key必须要128比特
AESKEY=1234567887654321
#算法
ALGORITHMSTR=AES/ECB/PKCS5Padding

#Jwt秘钥
JwtKey=1234567890

#signURI秘钥
SignURIKey=1234567887654321

#RSA公钥
RSAPublic=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6UQHuaO9xd9lW8atky180u5mkhc1TKe1cZvahCgxAw3G/w6UL9NraKj3ep4ZngdwPT2xdhf8feWKkEmFz2iaA/HHJ1eUR2pATAujxV4MHXSCoi3hxhBGoF5U5BIjP66K5lfrPDp2Rc1x/dyK2Xq7F4SYolO6cDa+NgmKdsZuYBUb/QiC1fZraGq1IVrCvIVcPcAJfwpIVuD6SkQprtIKe8aiZ8/+8CQEe0lLOzV4boTZQFPCJMo9AHHc5s5nU7IhGUT8EsjfPeMvlDcTu/caY4CbICB/7dV+dUNqX4Tvnq2rcJc+4S/XpqF5iBOlHLHqBoaCLUBrPrrJZcqJMDOYTwIDAQAB

#RSA私钥
RSAPrivate=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDpRAe5o73F32Vbxq2TLXzS7maSFzVMp7Vxm9qEKDEDDcb/DpQv02toqPd6nhmeB3A9PbF2F/x95YqQSYXPaJoD8ccnV5RHakBMC6PFXgwddIKiLeHGEEagXlTkEiM/rormV+s8OnZFzXH93IrZersXhJiiU7pwNr42CYp2xm5gFRv9CILV9mtoarUhWsK8hVw9wAl/CkhW4PpKRCmu0gp7xqJnz/7wJAR7SUs7NXhuhNlAU8Ikyj0AcdzmzmdTsiEZRPwSyN894y+UNxO79xpjgJsgIH/t1X51Q2pfhO+eratwlz7hL9emoXmIE6UcseoGhoItQGs+usllyokwM5hPAgMBAAECggEAJuVhJGNZUZVeoV8PsmrzVXjLQbD9Ajs01izW0xKgmZHCjOUxcIggcOM74QZb3y3+WTfgT4DQaW3NHSIlXeBjTiUSwEyqPP5KmmOWe2KjQoYbAlAERbKRFEymeyFLH2NLZf1jDDfzYNBRIbOUs47zg4hoqyiq/esi7H/KxuNvpDWPULC67f/fzrh00jNmj6Un/57gHU8fecjZzcz7+RdRyCmkpAjtQjxV84nntd5SVRhECQQuOnFZlPmu0efTgePxalJioB+XRSkVMfPmFSlAO43FIz7RCaINABVK8a9txJKNr24h5ZoSpk4BqO9XtmKt9bLRjNVyQJ7lyesp647rgQKBgQD/uez3VbvHw26WRKRleb4FYmRhgvslL3DZ5FE+gSRovc2iwagtqMePPw0DrqLI6GE9S2keXz7UHhhnwrcv3zfUreMZjVssH19O0YHa6ILW6VmAvHV2cP/kwPu5DkJiG3Uk389clcfhwZ0EPInGXoadZcP6r0/cYt7gedSblNCTcwKBgQDpg/Mq0+9aNphWFd3jv7FrvBZSPauC5gZYFxQMZRLz1tFXyRIMPQQvJb/zmG0DBzPjJFNrNOAGKL0R6vZ7EbnwoURYh6AgdFcIO4+NUohgma8lPDg+I44601YNW+L8vU9WKu21mpY+manw0nL9t+26QMnbFZOf9VHTubZ+gPFItQKBgQCxCMvt5mJbRwZ17QtKXN+Z5qXLg9vNwGwFzDQaa1kDUfLcK+j7ww50MpgV5n43S/iVcHFTX2ilfDg1DO24rHWAPOktNVja0NUwQYX+QFzj3yPhJZbD6jKc8KTTVfXK6WtNnct2MxLvTRQgbLCMrb/PkzX7hAZrcd8N1AnFs1451QKBgDR3fjpgNgY6AA5PiXRzjKSdNRKzYobdsg022j1StGhvGsgzmEeBqiABxlgwJkYo5yKg9dE/pxobKygMd+b8+58yTM3rYzIHkcp6v21MXvH9ddnS5vwnNvzGoS4NODn7OwksSg6kth9InWNLlaSmH9baWcBM38dv8ju1HWjdBdmFAoGBANg2zZDOlIuDp4xh7iCMoGDt8hcbURgM3mwwT9ZTtRXy9VzzII7djfVw2POm3IcnP5TF2NjoF8RVyXC36Abcqu4JvasnhiqxWDZTh85r2iN8Vwivzc04Mx336ouDM4V+pt7rJhgEnVAxGc4pYc/+6N6SYxKEyk4C9r4kPXb6m3ho